<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:37:55Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_10s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M56.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 45.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45373">
        <BaseURL>bunny_45373bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-1638">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 88.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="88482">
        <BaseURL>bunny_88482bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="889-1640">
          <Initialization range="0-888" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 127.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="127412">
        <BaseURL>bunny_127412bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="889-1640">
          <Initialization range="0-888" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 177.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="176780">
        <BaseURL>bunny_176780bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 217.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="216536">
        <BaseURL>bunny_216536bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 253.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="252988">
        <BaseURL>bunny_252988bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 317.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="317328">
        <BaseURL>bunny_317328bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 369.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="368912">
        <BaseURL>bunny_368912bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 503.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="503270">
        <BaseURL>bunny_503270bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1645">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 569.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="568500">
        <BaseURL>bunny_568500bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1645">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 771.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="771359">
        <BaseURL>bunny_771359bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1641">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 987.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="987061">
        <BaseURL>bunny_987061bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1643">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1174238">
        <BaseURL>bunny_1174238bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1643">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.4Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1431232">
        <BaseURL>bunny_1431232bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1643">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2070985">
        <BaseURL>bunny_2070985bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.4Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2384387">
        <BaseURL>bunny_2384387bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2884382">
        <BaseURL>bunny_2884382bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.2Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3245900">
        <BaseURL>bunny_3245900bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.5Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3493765">
        <BaseURL>bunny_3493765bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.8Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3792491">
        <BaseURL>bunny_3792491bps/BigBuckBunny_10snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1644">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
